## ----------------------------------------------------------------------------
## nexus | NEXT100.config.mac
##
## Configuration macro to simulate Bi-214 radioactive decays from thethe
## copper plate of the tracking plane in the NEXT-100 detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

##### VERBOSITY #####
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

##### GEOMETRY #####
/Geometry/Irrad/visibility      true
/Geometry/Irrad/source_length   3    mm
/Geometry/Irrad/source_diam     6.35 mm
/Geometry/Irrad/ss_length      13    mm
/Geometry/Irrad/gap_to_crystal 20    mm
/Geometry/Irrad/crystal_size    5    mm
#/Geometry/Irrad/crystal_type   G4_CALCIUM_FLUORIDE
#/Geometry/Irrad/crystal_type   G4_BARIUM_FLUORIDE
#/Geometry/Irrad/crystal_type   G4_SILICON_DIOXIDE
#/Geometry/Irrad/crystal_type   G4_LITHIUM_FLUORIDE
/Geometry/Irrad/crystal_type   G4_MAGNESIUM_FLUORIDE

##### GENERATOR #####
/Generator/SingleParticle/region source
/Generator/SingleParticle/particle gamma
/Generator/SingleParticle/min_energy 1.1 MeV
/Generator/SingleParticle/max_energy 1.3 MeV

##### ACTIONS #####

##### PHYSICS #####
## No full simulation
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

##### PERSISTENCY #####
#/nexus/persistency/outputFile caf.cc
#/nexus/persistency/outputFile baf.cc
#/nexus/persistency/outputFile qtz.cc
#/nexus/persistency/outputFile lif.cc
/nexus/persistency/outputFile mgf.cc
